### 16진수

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e0cb6dc3-ffdd-4e66-810c-b74543129db8/Untitled.png)

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6d8e3583-a85c-488f-a109-b60284c22ffc/Untitled.png)

### 진수 표현

```java
int num = 10;
int bNum = 0B1010;  // 0B == 2진수
int oNum = 012;     // 0 == 8진수
int hNum = 0XA;     // 0X == 16진수    
```

### 음의 정수

- 부호비트 : 정수의 가장 왼쪽에 존재하는 비트
    - MSB (Most Significant Bit) : 가장 중요한 비트
- 2의 보수를 취한다

```java
package binary;

public class BinaryTest2 {

	public static void main(String[] args) {
		int num1 = 0B00000000000000000000000000000101;   // 5
		int num2 = 0B11111111111111111111111111111011;   // -5
		
		int sum = num1 + num2;
		
		System.out.println(sum);                         // 0
	}

}
```